{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"ENTITIES","order":7,"path":"folders/Objects/ENTITIES.yy",},
    {"name":"SETUP SHIT","order":8,"path":"folders/Objects/SETUP SHIT.yy",},
    {"name":"STAGE SHIT","order":6,"path":"folders/Objects/STAGE SHIT.yy",},
    {"name":"parent shit","order":11,"path":"folders/Objects/STAGE SHIT/parent shit.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"misc scripts","order":6,"path":"folders/Scripts/misc scripts.yy",},
    {"name":"movement and col","order":5,"path":"folders/Scripts/movement and col.yy",},
    {"name":"player scripts","order":4,"path":"folders/Scripts/player scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"General","order":1,"path":"folders/Sounds/General.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":9,"path":"folders/Sprites/enemies.yy",},
    {"name":"entities","order":10,"path":"folders/Sprites/entities.yy",},
    {"name":"balloon","order":8,"path":"folders/Sprites/entities/balloon.yy",},
    {"name":"beachball","order":7,"path":"folders/Sprites/entities/beachball.yy",},
    {"name":"iron bord","order":9,"path":"folders/Sprites/entities/iron bord.yy",},
    {"name":"trashcan","order":6,"path":"folders/Sprites/entities/trashcan.yy",},
    {"name":"fx","order":11,"path":"folders/Sprites/fx.yy",},
    {"name":"mixc","order":13,"path":"folders/Sprites/mixc.yy",},
    {"name":"player","order":12,"path":"folders/Sprites/player.yy",},
    {"name":"to change","order":9,"path":"folders/Sprites/player/to change.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font2","order":11,"path":"fonts/font2/font2.yy",},
    {"name":"oBackgronud","order":1,"path":"objects/oBackgronud/oBackgronud.yy",},
    {"name":"oBalloon","order":10,"path":"objects/oBalloon/oBalloon.yy",},
    {"name":"oBreakBridge","order":4,"path":"objects/oBreakBridge/oBreakBridge.yy",},
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCamera","order":5,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCementBlock","order":5,"path":"objects/oCementBlock/oCementBlock.yy",},
    {"name":"oEnBeachball","order":5,"path":"objects/oEnBeachball/oEnBeachball.yy",},
    {"name":"oEnBomb","order":2,"path":"objects/oEnBomb/oEnBomb.yy",},
    {"name":"oEnFish","order":4,"path":"objects/oEnFish/oEnFish.yy",},
    {"name":"oEnIronBoard","order":3,"path":"objects/oEnIronBoard/oEnIronBoard.yy",},
    {"name":"oEntity","order":2,"path":"objects/oEntity/oEntity.yy",},
    {"name":"oEnTrashCan","order":1,"path":"objects/oEnTrashCan/oEnTrashCan.yy",},
    {"name":"oFxPart","order":4,"path":"objects/oFxPart/oFxPart.yy",},
    {"name":"oHitbox","order":1,"path":"objects/oHitbox/oHitbox.yy",},
    {"name":"oMenuSelectStage","order":4,"path":"objects/oMenuSelectStage/oMenuSelectStage.yy",},
    {"name":"oMovingPlatform","order":6,"path":"objects/oMovingPlatform/oMovingPlatform.yy",},
    {"name":"oMovingWall","order":8,"path":"objects/oMovingWall/oMovingWall.yy",},
    {"name":"oPlatform","order":2,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oProp","order":1,"path":"objects/oProp/oProp.yy",},
    {"name":"oSetup","order":3,"path":"objects/oSetup/oSetup.yy",},
    {"name":"oSlopeWall","order":3,"path":"objects/oSlopeWall/oSlopeWall.yy",},
    {"name":"oTextTest","order":2,"path":"objects/oTextTest/oTextTest.yy",},
    {"name":"oToggleLift","order":9,"path":"objects/oToggleLift/oToggleLift.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"arenatest","order":8,"path":"rooms/arenatest/arenatest.yy",},
    {"name":"gofuckyourself_1","order":7,"path":"rooms/gofuckyourself_1/gofuckyourself_1.yy",},
    {"name":"gofuckyourself","order":6,"path":"rooms/gofuckyourself/gofuckyourself.yy",},
    {"name":"RoomSelection","order":10,"path":"rooms/RoomSelection/RoomSelection.yy",},
    {"name":"animation_end","order":1,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"approach","order":11,"path":"scripts/approach/approach.yy",},
    {"name":"askjbkaf","order":4,"path":"scripts/askjbkaf/askjbkaf.yy",},
    {"name":"audio_play_sfx","order":2,"path":"scripts/audio_play_sfx/audio_play_sfx.yy",},
    {"name":"be_on_top","order":9,"path":"scripts/be_on_top/be_on_top.yy",},
    {"name":"coll_x_list","order":2,"path":"scripts/coll_x_list/coll_x_list.yy",},
    {"name":"coll_x","order":13,"path":"scripts/coll_x/coll_x.yy",},
    {"name":"coll_y_list","order":3,"path":"scripts/coll_y_list/coll_y_list.yy",},
    {"name":"coll_y","order":14,"path":"scripts/coll_y/coll_y.yy",},
    {"name":"game_init","order":12,"path":"scripts/game_init/game_init.yy",},
    {"name":"instances_reset_position","order":4,"path":"scripts/instances_reset_position/instances_reset_position.yy",},
    {"name":"jdkfalkfgf","order":2,"path":"scripts/jdkfalkfgf/jdkfalkfgf.yy",},
    {"name":"lhgkabgg","order":6,"path":"scripts/lhgkabgg/lhgkabgg.yy",},
    {"name":"lknflaflba","order":3,"path":"scripts/lknflaflba/lknflaflba.yy",},
    {"name":"lsadjkafahkg","order":7,"path":"scripts/lsadjkafahkg/lsadjkafahkg.yy",},
    {"name":"move_platform_y","order":1,"path":"scripts/move_platform_y/move_platform_y.yy",},
    {"name":"move_x","order":6,"path":"scripts/move_x/move_x.yy",},
    {"name":"move_y","order":7,"path":"scripts/move_y/move_y.yy",},
    {"name":"on_ground","order":1,"path":"scripts/on_ground/on_ground.yy",},
    {"name":"on_platform","order":4,"path":"scripts/on_platform/on_platform.yy",},
    {"name":"on_slope","order":3,"path":"scripts/on_slope/on_slope.yy",},
    {"name":"on_wall","order":2,"path":"scripts/on_wall/on_wall.yy",},
    {"name":"platformer_init","order":12,"path":"scripts/platformer_init/platformer_init.yy",},
    {"name":"player_extra_scripts","order":3,"path":"scripts/player_extra_scripts/player_extra_scripts.yy",},
    {"name":"player_states","order":2,"path":"scripts/player_states/player_states.yy",},
    {"name":"push_x","order":16,"path":"scripts/push_x/push_x.yy",},
    {"name":"rdfldnfldangf","order":5,"path":"scripts/rdfldnfldangf/rdfldnfldangf.yy",},
    {"name":"round_vel","order":5,"path":"scripts/round_vel/round_vel.yy",},
    {"name":"slope_move","order":10,"path":"scripts/slope_move/slope_move.yy",},
    {"name":"wall_above","order":8,"path":"scripts/wall_above/wall_above.yy",},
    {"name":"wall_on_side","order":15,"path":"scripts/wall_on_side/wall_on_side.yy",},
    {"name":"who_is_this","order":3,"path":"scripts/who_is_this/who_is_this.yy",},
    {"name":"vColorChange","order":3,"path":"shaders/vColorChange/vColorChange.yy",},
    {"name":"vHeatDistort","order":2,"path":"shaders/vHeatDistort/vHeatDistort.yy",},
    {"name":"vTestShader","order":4,"path":"shaders/vTestShader/vTestShader.yy",},
    {"name":"vWhiteFlash","order":1,"path":"shaders/vWhiteFlash/vWhiteFlash.yy",},
    {"name":"aSfxBeep","order":1,"path":"sounds/aSfxBeep/aSfxBeep.yy",},
    {"name":"aSfxBounceEnemy","order":6,"path":"sounds/aSfxBounceEnemy/aSfxBounceEnemy.yy",},
    {"name":"aSfxBridgeBreak","order":6,"path":"sounds/aSfxBridgeBreak/aSfxBridgeBreak.yy",},
    {"name":"aSfxBumpHead","order":2,"path":"sounds/aSfxBumpHead/aSfxBumpHead.yy",},
    {"name":"aSfxCrash","order":7,"path":"sounds/aSfxCrash/aSfxCrash.yy",},
    {"name":"aSfxEnFishHurt1","order":3,"path":"sounds/aSfxEnFishHurt1/aSfxEnFishHurt1.yy",},
    {"name":"aSfxEnFishHurt2","order":4,"path":"sounds/aSfxEnFishHurt2/aSfxEnFishHurt2.yy",},
    {"name":"aSfxGrabMisc","order":3,"path":"sounds/aSfxGrabMisc/aSfxGrabMisc.yy",},
    {"name":"aSfxGunFunny","order":10,"path":"sounds/aSfxGunFunny/aSfxGunFunny.yy",},
    {"name":"aSfxLand","order":1,"path":"sounds/aSfxLand/aSfxLand.yy",},
    {"name":"aSfxLongJump","order":2,"path":"sounds/aSfxLongJump/aSfxLongJump.yy",},
    {"name":"aSfxPlayerCrouch","order":9,"path":"sounds/aSfxPlayerCrouch/aSfxPlayerCrouch.yy",},
    {"name":"aSfxPlayerCrush","order":8,"path":"sounds/aSfxPlayerCrush/aSfxPlayerCrush.yy",},
    {"name":"aSfxPlayerHurt","order":7,"path":"sounds/aSfxPlayerHurt/aSfxPlayerHurt.yy",},
    {"name":"aSfxPlayerSlash1","order":5,"path":"sounds/aSfxPlayerSlash1/aSfxPlayerSlash1.yy",},
    {"name":"aSfxPlayerSlash2","order":6,"path":"sounds/aSfxPlayerSlash2/aSfxPlayerSlash2.yy",},
    {"name":"aSfxPlayerStep","order":4,"path":"sounds/aSfxPlayerStep/aSfxPlayerStep.yy",},
    {"name":"aSfxRocketLp","order":5,"path":"sounds/aSfxRocketLp/aSfxRocketLp.yy",},
    {"name":"aSfxStrongCut1","order":4,"path":"sounds/aSfxStrongCut1/aSfxStrongCut1.yy",},
    {"name":"aSfxStun","order":2,"path":"sounds/aSfxStun/aSfxStun.yy",},
    {"name":"aSfxTrampoline","order":9,"path":"sounds/aSfxTrampoline/aSfxTrampoline.yy",},
    {"name":"aSfxTrashCanHit","order":7,"path":"sounds/aSfxTrashCanHit/aSfxTrashCanHit.yy",},
    {"name":"aSfxTrashCanRoll","order":8,"path":"sounds/aSfxTrashCanRoll/aSfxTrashCanRoll.yy",},
    {"name":"aSfxWeakCut1","order":3,"path":"sounds/aSfxWeakCut1/aSfxWeakCut1.yy",},
    {"name":"aSfxWeakHit1","order":5,"path":"sounds/aSfxWeakHit1/aSfxWeakHit1.yy",},
    {"name":"sBgTest1","order":3,"path":"sprites/sBgTest1/sBgTest1.yy",},
    {"name":"sBreakBridge","order":15,"path":"sprites/sBreakBridge/sBreakBridge.yy",},
    {"name":"sBreakBridgeLv","order":14,"path":"sprites/sBreakBridgeLv/sBreakBridgeLv.yy",},
    {"name":"sBullet","order":7,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sCementBlock","order":2,"path":"sprites/sCementBlock/sCementBlock.yy",},
    {"name":"sEnBalloonJumpAn","order":1,"path":"sprites/sEnBalloonJumpAn/sEnBalloonJumpAn.yy",},
    {"name":"sEnBeachball","order":3,"path":"sprites/sEnBeachball/sEnBeachball.yy",},
    {"name":"sEnBeachballBFloor","order":1,"path":"sprites/sEnBeachballBFloor/sEnBeachballBFloor.yy",},
    {"name":"sEnBeachballBWall","order":2,"path":"sprites/sEnBeachballBWall/sEnBeachballBWall.yy",},
    {"name":"sEnBombIdle","order":5,"path":"sprites/sEnBombIdle/sEnBombIdle.yy",},
    {"name":"sEnEnemy","order":1,"path":"sprites/sEnEnemy/sEnEnemy.yy",},
    {"name":"sEnFishAir","order":1,"path":"sprites/sEnFishAir/sEnFishAir.yy",},
    {"name":"sEnFishHit","order":6,"path":"sprites/sEnFishHit/sEnFishHit.yy",},
    {"name":"sEnFishIdleGrin","order":5,"path":"sprites/sEnFishIdleGrin/sEnFishIdleGrin.yy",},
    {"name":"sEnFishLooking","order":4,"path":"sprites/sEnFishLooking/sEnFishLooking.yy",},
    {"name":"sEnFishStomped","order":7,"path":"sprites/sEnFishStomped/sEnFishStomped.yy",},
    {"name":"sEnFishWalk","order":3,"path":"sprites/sEnFishWalk/sEnFishWalk.yy",},
    {"name":"sEnIronBoardAir","order":3,"path":"sprites/sEnIronBoardAir/sEnIronBoardAir.yy",},
    {"name":"sEnIronBoardBounce","order":2,"path":"sprites/sEnIronBoardBounce/sEnIronBoardBounce.yy",},
    {"name":"sEnIronBoardLand","order":4,"path":"sprites/sEnIronBoardLand/sEnIronBoardLand.yy",},
    {"name":"sEnIronBoardStomp","order":1,"path":"sprites/sEnIronBoardStomp/sEnIronBoardStomp.yy",},
    {"name":"sEntityBigNRound","order":2,"path":"sprites/sEntityBigNRound/sEntityBigNRound.yy",},
    {"name":"sEntityBullet","order":3,"path":"sprites/sEntityBullet/sEntityBullet.yy",},
    {"name":"sEntityMedium","order":1,"path":"sprites/sEntityMedium/sEntityMedium.yy",},
    {"name":"sEntitySmall","order":4,"path":"sprites/sEntitySmall/sEntitySmall.yy",},
    {"name":"sEnTrashCanAir","order":1,"path":"sprites/sEnTrashCanAir/sEnTrashCanAir.yy",},
    {"name":"sEnTrashCanEmpty","order":3,"path":"sprites/sEnTrashCanEmpty/sEnTrashCanEmpty.yy",},
    {"name":"sEnTrashCanRoll","order":4,"path":"sprites/sEnTrashCanRoll/sEnTrashCanRoll.yy",},
    {"name":"sEnTrashCanStomp","order":2,"path":"sprites/sEnTrashCanStomp/sEnTrashCanStomp.yy",},
    {"name":"sEnTrashCanStomp2","order":5,"path":"sprites/sEnTrashCanStomp2/sEnTrashCanStomp2.yy",},
    {"name":"sFont1","order":1,"path":"sprites/sFont1/sFont1.yy",},
    {"name":"sFxLand","order":4,"path":"sprites/sFxLand/sFxLand.yy",},
    {"name":"sFxRocketSmoke","order":1,"path":"sprites/sFxRocketSmoke/sFxRocketSmoke.yy",},
    {"name":"sFxTrashCanLid","order":5,"path":"sprites/sFxTrashCanLid/sFxTrashCanLid.yy",},
    {"name":"sFxWalkPart","order":3,"path":"sprites/sFxWalkPart/sFxWalkPart.yy",},
    {"name":"sFxWoodSmall","order":2,"path":"sprites/sFxWoodSmall/sFxWoodSmall.yy",},
    {"name":"sGridTest","order":4,"path":"sprites/sGridTest/sGridTest.yy",},
    {"name":"sMovingSemisolid","order":4,"path":"sprites/sMovingSemisolid/sMovingSemisolid.yy",},
    {"name":"sMovingWall","order":5,"path":"sprites/sMovingWall/sMovingWall.yy",},
    {"name":"sPlayerAir","order":4,"path":"sprites/sPlayerAir/sPlayerAir.yy",},
    {"name":"sPlayerAirBumpAn","order":3,"path":"sprites/sPlayerAirBumpAn/sPlayerAirBumpAn.yy",},
    {"name":"sPlayerAirSide","order":4,"path":"sprites/sPlayerAirSide/sPlayerAirSide.yy",},
    {"name":"sPlayerCrush","order":2,"path":"sprites/sPlayerCrush/sPlayerCrush.yy",},
    {"name":"sPlayerHurt","order":5,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sPlayerIdle","order":7,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerIdleUp","order":3,"path":"sprites/sPlayerIdleUp/sPlayerIdleUp.yy",},
    {"name":"sPlayerJumpAn","order":1,"path":"sprites/sPlayerJumpAn/sPlayerJumpAn.yy",},
    {"name":"sPlayerJumpSideAn","order":1,"path":"sprites/sPlayerJumpSideAn/sPlayerJumpSideAn.yy",},
    {"name":"sPlayerLandIdle","order":8,"path":"sprites/sPlayerLandIdle/sPlayerLandIdle.yy",},
    {"name":"sPlayerLandWalk","order":6,"path":"sprites/sPlayerLandWalk/sPlayerLandWalk.yy",},
    {"name":"sPlayerPunchIdleB","order":1,"path":"sprites/sPlayerPunchIdleB/sPlayerPunchIdleB.yy",},
    {"name":"sPlayerSlamBegin","order":4,"path":"sprites/sPlayerSlamBegin/sPlayerSlamBegin.yy",},
    {"name":"sPlayerSlamFall","order":3,"path":"sprites/sPlayerSlamFall/sPlayerSlamFall.yy",},
    {"name":"sPlayerSlamLand","order":5,"path":"sprites/sPlayerSlamLand/sPlayerSlamLand.yy",},
    {"name":"sPlayerTurnWalk","order":5,"path":"sprites/sPlayerTurnWalk/sPlayerTurnWalk.yy",},
    {"name":"sPlayerWalk","order":2,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sPlayerWalkStart","order":6,"path":"sprites/sPlayerWalkStart/sPlayerWalkStart.yy",},
    {"name":"sPlayerWallJumpAn","order":2,"path":"sprites/sPlayerWallJumpAn/sPlayerWallJumpAn.yy",},
    {"name":"sSemisolid","order":8,"path":"sprites/sSemisolid/sSemisolid.yy",},
    {"name":"sSlope","order":3,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"sSlopeWall","order":1,"path":"sprites/sSlopeWall/sSlopeWall.yy",},
    {"name":"sTilesetTest","order":2,"path":"sprites/sTilesetTest/sTilesetTest.yy",},
    {"name":"sWpSubmachinegun","order":6,"path":"sprites/sWpSubmachinegun/sWpSubmachinegun.yy",},
    {"name":"tTilesetTest","order":6,"path":"tilesets/tTilesetTest/tTilesetTest.yy",},
  ],
}